I"”<!-- pages/projects.md -->
<div class="projects">
  <!-- Display categorized projects -->
  <h2 class="category">work</h2>
  <!-- Generate cards for each project -->
  <div class="grid">
    <!-- _includes/projects.html -->
    <div class="grid-item">
      <a href="/projects/1_project/">
        <div class="card hoverable"><figure>

  <picture>
    <!-- Fallback to the original file -->
    <img src="https://raw.githubusercontent.com/pzzhang/pzzhang/master/assets/img/prof_pic-480.webp" alt="project thumbnail" />

  </picture>

</figure>

          <div class="card-body">
            <h2 class="card-title text-lowercase">project 1</h2>
            <p class="card-text">a project with a background image</p>
            <div class="row ml-1 mr-1 p-0">
            </div>
          </div>
        </div>
      </a>
    </div>
    <!-- _includes/projects.html -->
    <div class="grid-item">
      <a href="/projects/2_project/">
        <div class="card hoverable"><figure>

  <picture>
    <!-- Fallback to the original file -->
    <img src="https://raw.githubusercontent.com/pzzhang/pzzhang/master/assets/img/prof_pic-480.webp" alt="project thumbnail" />

  </picture>

</figure>

          <div class="card-body">
            <h2 class="card-title text-lowercase">project 2</h2>
            <p class="card-text">a project with a background image</p>
            <div class="row ml-1 mr-1 p-0">
            </div>
          </div>
        </div>
      </a>
    </div>
    <!-- _includes/projects.html -->
    <div class="grid-item">
      <a href="https://unsplash.com">
        <div class="card hoverable"><figure>

  <picture>
    <!-- Fallback to the original file -->
    <img src="https://raw.githubusercontent.com/pzzhang/pzzhang/master/assets/img/prof_pic-480.webp" alt="project thumbnail" />

  </picture>

</figure>

          <div class="card-body">
            <h2 class="card-title text-lowercase">project 3</h2>
            <p class="card-text">a project that redirects to another website</p>
            <div class="row ml-1 mr-1 p-0">
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
  <h2 class="category">fun</h2>
  <!-- Generate cards for each project -->
  <div class="grid">
    <!-- _includes/projects.html -->
    <div class="grid-item">
      <a href="/projects/4_project/">
        <div class="card hoverable">
          <div class="card-body">
            <h2 class="card-title text-lowercase">project 4</h2>
            <p class="card-text">another without an image</p>
            <div class="row ml-1 mr-1 p-0">
            </div>
          </div>
        </div>
      </a>
    </div>
    <!-- _includes/projects.html -->
    <div class="grid-item">
      <a href="/projects/5_project/">
        <div class="card hoverable"><figure>

  <picture>
    <!-- Fallback to the original file -->
    <img src="https://raw.githubusercontent.com/pzzhang/pzzhang/master/assets/img/prof_pic-480.webp" alt="project thumbnail" />

  </picture>

</figure>

          <div class="card-body">
            <h2 class="card-title text-lowercase">project 5</h2>
            <p class="card-text">a project with a background image</p>
            <div class="row ml-1 mr-1 p-0">
            </div>
          </div>
        </div>
      </a>
    </div>
    <!-- _includes/projects.html -->
    <div class="grid-item">
      <a href="/projects/6_project/">
        <div class="card hoverable">
          <div class="card-body">
            <h2 class="card-title text-lowercase">project 6</h2>
            <p class="card-text">a project with no image</p>
            <div class="row ml-1 mr-1 p-0">
            </div>
          </div>
        </div>
      </a>
    </div>
  </div></div>
:ET